<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="thesans-bold.otf">
            <string>TheSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="4Ut-Gy-sCt" customClass="cityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="690" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ut-Gy-sCt" id="91r-4R-kN3">
                <rect key="frame" x="0.0" y="0.0" width="690" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-UF-u7M">
                        <rect key="frame" x="0.0" y="0.0" width="690" height="208"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-fz-1da">
                        <rect key="frame" x="10" y="10" width="77" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-WC-I5L">
                        <rect key="frame" x="621" y="10" width="59" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-wT-C1J">
                        <rect key="frame" x="10" y="54" width="89" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-sf-JXv">
                        <rect key="frame" x="640" y="54" width="30" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-wD-BTd">
                        <rect key="frame" x="10" y="98" width="69" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-I6-IWT">
                        <rect key="frame" x="640" y="98" width="30" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind degree :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-or-pR7">
                        <rect key="frame" x="10" y="140" width="94" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-X8-tK1">
                        <rect key="frame" x="640" y="140" width="30" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-Bi-lcU">
                        <rect key="frame" x="10" y="180" width="89" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-4w-Axo">
                        <rect key="frame" x="640" y="180" width="30" height="18"/>
                        <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="TheSans-Bold" family="TheSans" pointSize="18"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZbW-wT-C1J" firstAttribute="leading" secondItem="R0d-fz-1da" secondAttribute="leading" id="6Qc-mV-zG0"/>
                    <constraint firstItem="awa-Bi-lcU" firstAttribute="top" secondItem="y5b-or-pR7" secondAttribute="bottom" constant="22" id="6je-KE-Evi"/>
                    <constraint firstItem="ZbW-wT-C1J" firstAttribute="top" secondItem="R0d-fz-1da" secondAttribute="bottom" constant="26" id="7bC-aF-UmM"/>
                    <constraint firstItem="Csc-sf-JXv" firstAttribute="trailing" secondItem="XDW-WC-I5L" secondAttribute="trailing" constant="-10" id="BF9-wb-YMn"/>
                    <constraint firstAttribute="trailing" secondItem="Fyc-UF-u7M" secondAttribute="trailing" id="E9j-WN-W5v"/>
                    <constraint firstItem="HMq-X8-tK1" firstAttribute="centerY" secondItem="y5b-or-pR7" secondAttribute="centerY" id="GNT-nt-Ep7"/>
                    <constraint firstItem="HMq-X8-tK1" firstAttribute="trailing" secondItem="XDW-WC-I5L" secondAttribute="trailing" constant="-10" id="JWq-a7-f0t"/>
                    <constraint firstAttribute="trailing" secondItem="XDW-WC-I5L" secondAttribute="trailing" constant="10" id="PDd-cH-PUK"/>
                    <constraint firstItem="Fyc-UF-u7M" firstAttribute="top" secondItem="91r-4R-kN3" secondAttribute="top" id="R1B-y4-Z6K"/>
                    <constraint firstItem="Dbk-wD-BTd" firstAttribute="leading" secondItem="ZbW-wT-C1J" secondAttribute="leading" id="Rk1-bW-5ar"/>
                    <constraint firstItem="Dbk-wD-BTd" firstAttribute="top" secondItem="ZbW-wT-C1J" secondAttribute="bottom" constant="26" id="Ryf-yp-ny5"/>
                    <constraint firstItem="sQb-4w-Axo" firstAttribute="trailing" secondItem="HMq-X8-tK1" secondAttribute="trailing" id="Vr2-bX-2bj"/>
                    <constraint firstItem="R0d-fz-1da" firstAttribute="leading" secondItem="91r-4R-kN3" secondAttribute="leading" constant="10" id="WSK-YF-3L3"/>
                    <constraint firstItem="awa-Bi-lcU" firstAttribute="bottom" secondItem="Fyc-UF-u7M" secondAttribute="bottom" constant="-10" id="Xj3-QA-M04"/>
                    <constraint firstItem="Fyc-UF-u7M" firstAttribute="leading" secondItem="91r-4R-kN3" secondAttribute="leading" id="Xqb-sU-1eR"/>
                    <constraint firstItem="R0d-fz-1da" firstAttribute="top" secondItem="91r-4R-kN3" secondAttribute="top" constant="10" id="aI2-fw-y4K"/>
                    <constraint firstAttribute="bottom" secondItem="Fyc-UF-u7M" secondAttribute="bottom" constant="20.5" id="aYp-rZ-gIK"/>
                    <constraint firstItem="KiB-I6-IWT" firstAttribute="centerY" secondItem="Dbk-wD-BTd" secondAttribute="centerY" id="cgw-3s-LOJ"/>
                    <constraint firstItem="KiB-I6-IWT" firstAttribute="trailing" secondItem="XDW-WC-I5L" secondAttribute="trailing" constant="-10" id="kCf-VD-nBP"/>
                    <constraint firstItem="Csc-sf-JXv" firstAttribute="centerY" secondItem="ZbW-wT-C1J" secondAttribute="centerY" id="v7d-YG-R1Y"/>
                    <constraint firstItem="sQb-4w-Axo" firstAttribute="centerY" secondItem="awa-Bi-lcU" secondAttribute="centerY" id="vcS-ht-Qe4"/>
                    <constraint firstItem="XDW-WC-I5L" firstAttribute="centerY" secondItem="R0d-fz-1da" secondAttribute="centerY" id="wFs-jf-RHk"/>
                    <constraint firstItem="y5b-or-pR7" firstAttribute="leading" secondItem="Dbk-wD-BTd" secondAttribute="leading" id="wfJ-DR-EmL"/>
                    <constraint firstItem="awa-Bi-lcU" firstAttribute="leading" secondItem="y5b-or-pR7" secondAttribute="leading" id="woc-Hq-GRN"/>
                    <constraint firstItem="y5b-or-pR7" firstAttribute="top" secondItem="Dbk-wD-BTd" secondAttribute="bottom" constant="24" id="yoS-Ak-lt2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cityNamelb" destination="XDW-WC-I5L" id="spJ-h8-g6q"/>
                <outlet property="currentTemplb" destination="Csc-sf-JXv" id="EcE-8Y-FNF"/>
                <outlet property="degreelb" destination="HMq-X8-tK1" id="WLo-y6-sBq"/>
                <outlet property="helperView" destination="Fyc-UF-u7M" id="H8m-NW-Joy"/>
                <outlet property="humiditylb" destination="KiB-I6-IWT" id="s7X-fr-On2"/>
                <outlet property="speedlb" destination="sQb-4w-Axo" id="f88-WV-e5M"/>
            </connections>
            <point key="canvasLocation" x="-25" y="11.5"/>
        </tableViewCell>
    </objects>
</document>
